<?xml version="1.0" encoding="utf-8"?>
<StretchedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DBF5FF"
    android:gravity="center"
    tools:context=".password_reset">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/white_block"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@color/white" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/welcome_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous"
                android:text="Reset Password"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#289DCC"
                android:textSize="34sp"
                tools:ignore="HardcodedText" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username_reset"
                android:background="@drawable/detail_box"
                android:drawableLeft="@drawable/baseline_person_24"
                android:importantForAutofill="no"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:fontFamily="@font/righteous"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="55dp"
                tools:ignore="HardcodedText,RtlHardcoded,TextFields" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/old_password_reset"
                android:background="@drawable/detail_box"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:importantForAutofill="no"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:hint="Old Password"
                android:inputType="numberPassword"
                android:fontFamily="@font/righteous"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="16dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/new_password_reset"
                android:background="@drawable/detail_box"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:importantForAutofill="no"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:hint="New Password"
                android:inputType="numberPassword"
                android:fontFamily="@font/righteous"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="16dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/confirm_new_password_reset"
                android:background="@drawable/detail_box"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:importantForAutofill="no"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:hint="Confirm new Password"
                android:inputType="numberPassword"
                android:fontFamily="@font/righteous"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="16dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/reset_password_button"
                android:backgroundTint="@color/bluish_logo"
                android:text="@string/reset_password"
                android:textStyle="bold"
                android:textSize="19sp"
                android:fontFamily="@font/righteous"
                android:layout_marginTop="60dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</StretchedLayout>